<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yobin_he.com.opengles_for_android.MainActivity">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <Button
              android:id="@+id/btn_first_project"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="第一个OpenGl程序"/>
          <Button
              android:id="@+id/btn_air_hockey"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="曲棍球"/>
        <Button
              android:id="@+id/btn_air_hockey_1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="曲棍球(增加颜色和着色)"/>

          <Button
              android:id="@+id/btn_air_hockey_ortho"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="曲棍球(增加matrix即完成矩阵变换)"/>

          <Button
              android:id="@+id/btn_air_hockey_3d"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="曲棍球(增加透视变换)"/>

      </LinearLayout>
  </ScrollView>

</LinearLayout>
